// Strength
.strength {
    padding-top: 15px;
    height: 133px;
    display: flex;
    align-items: center;
    &-item {
        .col(3);
        display: flex;
        align-items: center;
        .item-icon {
            img {
                vertical-align: middle;
            }
        }
        .item-content {
            padding-left: 20px;
            .title {
                font-weight: 600;
                color: @color-black;
            }
            .detail {
                font-weight: 400;
                font-size: 14px;
                color: @color-8f8f8f;
            }
        }
    }
}

// Banner
.banner {
    span {
        color: @color-0ca8c9;
    }
    .title {
        font-size: 30px;
        font-weight: 600;
        color: @color-black;
        text-transform: uppercase;
        letter-spacing: 0.01em;
    }
    .detail {
        font-size: 18px;
        font-weight: 500;
        color: @color-8f8f8f;
        letter-spacing: -0.3px;
    }
    &-left {
        &-inner {
            height: 100%;
        }
        overflow: hidden;
        position: relative;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .col(7);
        &-detail {
            position: absolute;
            left: 50%;
            bottom: 34px;
            .transform(translateX(-50%));
            text-align: center;
            .banner-countdown {
                display: flex;
                justify-content: center;
                margin-bottom: 24px;
                span {
                    font-size: 21px;
                    width: 100%;
                    margin-bottom: -22px;
                }
                .times {
                    font-size: 12px;
                    font-weight: 600;
                    width: 60px;
                    height: 62px;
                    text-transform: uppercase;
                    background-color: @color-white;
                    margin: 0 5px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                }
            }
            .banner-left-content {
                line-height: 34px;
            }
        }
    }
    &-right {
        .banner-col {
            margin: -15px 0;
        }
        .col(5);
        &-item {
            img {
                display: block;
                width: 100%;
            }
            overflow: hidden;
            position: relative;
            font-weight: 600;
            padding: 15px 0;
            .banner-right-content {
                position: absolute;
                top: 50%;
                left: 30px;
                .transform(translateY(-50%));
                .sale-num {
                    font-size: 59px;
                    line-height: 50px;
                }
                .title-discount {
                    font-size: 24px;
                }
            }
            .content-bot {
                line-height: 33px;
            }
        }
    }
}

// Selling
.top-selling {
    .slide-selling {
        .slick-arrow {
            .transition(all, .5s);
        }
        .slick-prev {
            left: auto;
            top: -70px;
            right: 50px;
            z-index: 10;
            &::before {
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: '\f053';
                font-size: 31px;
                color: #cfcfcf;
                opacity: 1;
                .transition(all, .5s);
            }
            &:hover {
                &::before {
                    color: @color-0ca8c9;
                }
            }
        }
        .slick-next {
            right: 0;
            top: -70px;
            z-index: 10;
            &::before {
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: '\f054';
                font-size: 31px;
                color: #cfcfcf;
                opacity: 1;
                .transition(all, .5s);
            }
            &:hover {
                &::before {
                    color: @color-0ca8c9;
                }
            }
        }
    }
    font-weight: 600;
    color: @color-black;
    &-place {
        position: relative;
        font-size: 90px;
        color: #f5f5f5;
        line-height: 90px;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 19px;
    }
    &-heading {
        position: absolute;
        font-size: 42px;
        line-height: 42px;
        color: @color-black;
        text-transform: uppercase;
        bottom: 24px;
        letter-spacing: 0.01em;
    }
    &-item {
        .col(3);
        margin: 27px 0;
        img {
            width: 100%;
        }
    }
    &-content {
        font-size: 14px;
        color: @color-black;
        text-align: center;
        letter-spacing: 0.015em;
        margin-top: 7px;
        .title {
            padding: 9px 0;
            line-height: 21px;
        }
        .cost {
            font-size: 13px;
            color: @color-0ca8c9;
            letter-spacing: 0.1px;
        }
        .cost-discount {
            display: flex;
            justify-content: center;
            letter-spacing: 0.1px;
            .discount {
                text-decoration: line-through;
                color: #696969;
                padding: 0 10px;
                font-size: 13px;
            }
            .cost {
            }
        }
    }
}

// News
.news {
    margin-top: 30px;
    padding: 80px 0;
    background: url('/assets/img/background_news.jpg') top center / cover no-repeat;
    &-place {
        text-align: center;
        position: relative;
        font-size: 90px;
        font-weight: 600;
        color: #ebebeb;
        line-height: 90px;
        text-transform: uppercase;
        margin-top: 7px;
        margin-bottom: 32px;
    }
    &-heading {
        position: absolute;
        font-size: 42px;
        font-weight: 600;
        line-height: 42px;
        color: @color-black;
        text-transform: uppercase;
        letter-spacing: 0.01em;
        bottom: 24px;
        width: 100%;
        text-align: center;
    }
    &-item {
        .col(4);
        img {
            display: block;
            width: 100%;
        }
        overflow: hidden;
        &-content {
            letter-spacing: 0.02em;
            .title {
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                color: @color-black;
                padding-top: 25px;
                padding-bottom: 8px;
                word-break: break-word;
            }
            .time {
                font-size: 12px;
                font-weight: 500;
                line-height: 24px;
                color: @color-8f8f8f;
                span {
                    color: @color-0ca8c9;
                }
            }
        }
    }
}

.newsletter {
    background-color: @color-222;
    &-inner {
        width: 100%;
        text-align: center;
        color: @color-white;
        padding: 100px 0;
    }
    &-title {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.01em;
        line-height: 26px;
    }
    &-detail {
        font-size: 14px;
        line-height: 30px;
        font-weight: 500;
        padding-top: 18px;
        padding-bottom: 55px;
        letter-spacing: 0.01em;
    }
    &-control {
        display: flex;
        justify-content: center;
        .newsletter-input {
            width: 770px;
            form {
                .flex();
                height: 68px;
                border: 1px solid #ddd;
                background-color: @color-white;
                border-radius: 70px;
                overflow: hidden;
                .email-input {
                    flex: 1;
                    line-height: 68px;
                    input {
                        width: 100%;
                        border: none;
                        height: 58px;
                        margin: 0 20px;
                        padding: 0 10px;
                        &::placeholder {
                            font-family: 'Poppins';
                            font-weight: 400;
                            font-size: 13px;
                        }
                    }
                }
                .email-btn {
                    margin-right: 7px;
                    button {
                        border: none;
                        background-color: @color-0ca8c9;
                        color: @color-white;
                        font-size: 16px;
                        font-family: 'Poppins';
                        font-weight: 500;
                        padding: 0 53px;
                        height: 58px;
                        line-height: 58px;
                        text-align: center;
                        border-radius: 58px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

.brands {
    background-color: @color-white;
    padding-top: 41px;
    padding-bottom: 37px;
    &-item {
        .col(2.4);
    }
}