// Font
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppin/Poppins-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppin/Poppins-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppin/Poppins-SemiBold.ttf');
    font-weight: 600;
}
