// Color
@color-222: #222;
@color-989898: rgb(186, 186, 186);
@color-0ca8c9: rgb(12, 168, 201);
@color-white: #fff;
@color-black: #000;
@color-rgb-143: rgb(143, 143, 143);
@color-rgb-235: rgb(235, 235, 235);
@color-bababa: #bababa; 
@color-8f8f8f: #8f8f8f;